<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#2b8b57"
    tools:context="com.example.user.projekiak2017.KulinerJenangActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenang Pecel"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(geser gambar ke kanan/kiri)"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <android.support.v4.view.ViewPager
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/viewPagerJen">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESKRIPSI"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wvJen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>
    </ScrollView>

</LinearLayout>
