<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2b8b57"
    tools:context="com.example.user.projekiak2017.KulinerPilihanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kuliner khas boyolali"
        android:textAllCaps="true"
        android:layout_marginTop="39dp"
        android:textSize="38dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/soto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_new"
                android:orientation="horizontal">
                <TextView
                    android:padding="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soto Daging Bening"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sambel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_new"
                android:orientation="horizontal">
                <TextView
                    android:padding="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sambel Tumpang"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jenang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_new"
                android:orientation="horizontal">
                <TextView
                    android:padding="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenang Pecel"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dodolsusu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_new"
                android:orientation="horizontal">
                <TextView
                    android:padding="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dodol Susu"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tahususu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_new"
                android:orientation="horizontal">
                <TextView
                    android:padding="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahu Susu"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mentho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_new"
                android:orientation="horizontal">
                <TextView
                    android:padding="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mentho"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jadah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_new"
                android:orientation="horizontal">
                <TextView
                    android:padding="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jadah Bakar"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
